repositories:
  Meta-Vision-SolaisNG:
    type: git
    url: https://github.com/nice-mee/Meta-Vision-SolaisNG.git
    version: ros_humble
  magic_enum:
    type: git
    url: https://github.com/Neargye/magic_enum.git
    version: master
  rm_vision/rm_auto_aim:
    type: git
    url: https://github.com/rm-vision-archive/rm_auto_aim
    version: main
  rm_vision/rm_vision:
    type: git
    url: https://github.com/rm-vision-archive/rm_vision
    version: main
  rm_vision/rm_gimbal_description:
    type: git
    url: https://github.com/rm-vision-archive/rm_gimbal_description
    version: main
  rm_vision/rm_serial_driver:
    type: git
    url: https://github.com/rm-vision-archive/rm_serial_driver
    version: main
  rm_vision/rm_vision_ros2_mindvision_camera:
    type: git
    url: https://github.com/rm-vision-archive/rm_vision_ros2_mindvision_camera
    version: main
  robomaster-oss/rmoss_core:
    type: git
    url: https://github.com/robomaster-oss/rmoss_core
    version: humble
  robomaster-oss/rmoss_interfaces:
    type: git
    url: https://github.com/robomaster-oss/rmoss_interfaces
    version: humble
